* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  overflow: auto;
}

.wrapper {
  max-width: 1200px;
}

.green-text {
  color: #40ba0f;
}

.section {
  padding: 4em 1em 7em;
  position: relative;
}

.section-title {
  position: relative;
  text-align: center;
  color: #000;
  font-size: 1.2em;
  margin: 1em 0 3em;
  font-weight: 500;
}
.section-title::before {
  position: absolute;
  bottom: -40%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  background-color: #40ba0f;
  width: 60px;
  height: 5px;
  border-radius: 10px;
}

.header {
  position: relative;
  height: 130vh;
  width: 100%;
  overflow: hidden;
}
.header .nav {
  z-index: 100;
}
.header .nav-mobile__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(200%);
  width: 100vw;
  height: 100vh;
  background-color: #f9f9f9;
  z-index: 80;
  overflow: hidden;
  transition: transform 0.5s;
}
.header .nav-mobile__items a {
  text-decoration: none;
  color: #40ba0f;
  font-weight: 500;
  margin: 2em 0;
}
.header .nav-mobile__items--active {
  transform: translateX(0);
}
.header .nav-mobile__burger-btn {
  position: fixed;
  right: 0;
  top: 0;
  margin: 1em;
  padding: 0.6em;
  z-index: 100;
}
.header .nav-desktop {
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  padding: 0.5em 1em;
  margin: 0 auto;
  background-color: #f9f9f9;
  text-align: center;
  border-radius: 0 0 10px 10px;
  z-index: 100;
  border: 1px solid #40ba0f;
  border-top: none;
}
.header .nav-desktop::before, .header .nav-desktop::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  background: inherit;
  z-index: -1;
  border-bottom: 1px solid #40ba0f;
}
.header .nav-desktop::before {
  left: -25px;
  transform: skewX(20deg);
  border-left: 1px solid #40ba0f;
  border-radius: 10px 0 0 10px;
}
.header .nav-desktop::after {
  right: -25px;
  transform: skewX(-20deg);
  border-right: 1px solid #40ba0f;
  border-radius: 0 10px 10px 0;
}
.header .nav-desktop .wrapper {
  display: grid;
  grid-template-columns: 1fr repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;
}
.header .nav-desktop__logo {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
}
.header .nav-desktop__logo .white-text {
  background-color: #40ba0f;
  padding-left: 0.2em;
}
.header .nav-desktop__logo a:visited {
  color: #fff;
}
.header .nav-desktop__items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #40ba0f;
  grid-column: 2/6;
  grid-row: 1/2;
  font-size: 1em;
}
.header .nav-desktop__items a {
  color: #40ba0f;
}
.header .nav-desktop__items a:visited {
  color: #40ba0f;
}
.header .nav-desktop__item {
  position: relative;
  padding: 0.5em 1em;
  border: 2px transparent;
  font-weight: 500;
  transition: border 0.5s;
  overflow: hidden;
  text-align: center;
}
.header .nav-desktop__item::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  transform: translateX(-50%);
  transform: scaleX(0);
  width: 100%;
  height: 2px;
  background-color: #40ba0f;
  transform-origin: left;
  transition: transform 0.5s;
}
.header .nav-desktop__item:hover::before {
  transform: scaleX(1);
}
.header .nav-desktop a {
  text-decoration: none;
}
.header__hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/hero-sm.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -10;
}
.header__hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -9;
  background-color: rgba(0, 0, 0, 0.4431372549);
}
.header__hero-text {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: 300;
}
.header__hero-text p {
  margin: 0.2em;
}
.header__hero-text p .green-text {
  font-weight: 700;
}
.header__hero-logo {
  font-weight: 700;
  font-size: 2em;
  margin-bottom: 1em;
}
.header__hero-button {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.137254902);
  color: #fff;
  font-weight: 500;
  font-size: 0.7em;
  border: 1px solid #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  overflow: hidden;
  text-decoration: none;
  padding: 0.5em 1em;
}
.header__hero-button:hover {
  background-color: rgba(255, 255, 255, 0.662745098);
  border: 2px solid #000;
  color: #000;
}
.header__hero-button:hover:visited {
  color: #000;
}
.header__hero-button::before {
  display: block;
  position: absolute;
  content: "";
  z-index: -1;
  top: -30px;
  left: -100%;
  height: 160%;
  width: 100px;
  background-image: linear-gradient(-90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  rotate: 20deg;
  transition: 0.5s;
}
.header__hero-button:visited {
  color: #fff;
}

.button-animation::before {
  left: 120%;
}

.link-animation::before {
  left: 0;
}

.about-us__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  z-index: 10;
  border-radius: 1rem;
  max-width: 600px;
  margin: auto;
  margin-bottom: 2em;
}
.about-us__text {
  background: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  margin-top: -1em;
  color: #000;
  border: 1px solid #40ba0f;
}
.about-us__text h3 {
  font-size: 1.2rem;
  margin: 0.5em 0;
}
.about-us__text p {
  margin-top: 1.5rem;
  font-size: 0.6em;
}
.about-us__text p i {
  margin-right: 10px;
}
.about-us__img {
  width: 100%;
  border-radius: 1rem;
}
.about-us .background-icon {
  display: none;
  position: absolute;
  opacity: 0.1;
  width: 300px;
  z-index: 0;
}
.about-us .background-icon--sun {
  right: 10%;
  top: 13%;
  animation: sun-animation 120s linear infinite;
}
.about-us .background-icon--thunder {
  bottom: 0%;
  left: 10%;
  transform: rotate(10deg);
  width: 400px;
  animation: electricPulse 5s ease-in-out infinite;
}

@keyframes sun-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes electricPulse {
  0%, 100% {
    transform: scale(1) rotate(10deg);
  }
  50% {
    transform: scale(1.2) rotate(10deg);
  }
}
.offer {
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.offer__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/grass.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -10;
}
.offer__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5254901961);
}
.offer .section-title {
  color: #fff;
}
.offer__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.offer__card {
  position: relative;
  margin: 1em 2em;
  height: 400px;
  width: 300px;
  color: #000;
  text-align: center;
  perspective: 1000px;
  cursor: pointer;
}
.offer__card:hover .offer__card-img {
  transform: rotateY(-180deg);
  opacity: 0;
}
.offer__card:hover .offer__card-text {
  transform: rotateY(0);
  opacity: 1;
}
.offer__card-img {
  font-weight: 200;
  padding: 3em 1em;
  height: 100%;
  border-radius: 8px;
  background-size: cover;
  transition: transform 1s, opacity 1s;
  background-position: center;
}
.offer__card-img--first {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url("../img/solar.jpg");
}
.offer__card-img--second {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url("../img/pump.jpg");
}
.offer__card-img--third {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url("../img/storage.jpg");
  background-position: left;
}
.offer__card-img--fourth {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url("../img/audit.jpg");
}
.offer__card-img--fifth {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.492), rgba(0, 0, 0, 0)), url("../img/money.jpg");
}
.offer__card-img-title {
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: 1.5rem;
}
.offer__card-img-info {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0.5em;
  font-size: 1.2rem;
  color: #fff;
}
.offer__card-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: rotateY(180deg);
  background: linear-gradient(45deg, rgba(63, 186, 15, 0.241), rgba(64, 186, 15, 0)), #fff;
  transition: transform 1s, opacity 1s;
  opacity: 0;
  border-radius: 8px;
  padding: 1em;
}
.offer__card-text-title {
  margin: auto 0;
  font-size: 1.3rem;
}
.offer__card-text-info {
  font-size: 1.2rem;
}
.offer__cta {
  padding: 4em 0;
  text-align: center;
}
.offer__cta-text {
  font-size: 1.5rem;
  margin-bottom: 2em;
}
.offer__cta-button {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 1em;
  font-size: 1.2rem;
  width: 100px;
  background-color: rgba(0, 0, 0, 0.137254902);
  cursor: pointer;
  transition: 0.3s;
}
.offer__cta-button:hover {
  background-color: rgba(255, 255, 255, 0.7058823529);
  border: 2px solid #000;
  color: #000;
}
.offer__cta-button:hover:visited {
  color: #000;
}
.offer__cta-button:hover i {
  color: #000;
}
.offer__cta-button:visited {
  text-decoration: none;
  color: #fff;
}
.offer__cta-button i {
  margin-left: 10px;
  color: #ffffff;
  transition: color 0.3s;
}

.reviews {
  padding: 4rem 1rem;
  background: #f9f9f9;
  color: #000;
}
.reviews__heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
}
.reviews__slider {
  padding: 2em;
  max-width: 1100px;
  margin: 0 auto;
}
.reviews-slider .slick-arrow {
  color: #000;
  background-color: #000;
}

.review {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  padding: 1.75rem;
  margin: 0 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  font-size: 1.2rem;
}
.review:hover {
  transform: translateY(-4px);
}
.review__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}
.review__name {
  font-weight: 600;
}
.review__rating {
  color: #f59e0b;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
.review__text {
  line-height: 1.45;
}

.slick-prev::before,
.slick-next::before {
  color: rgba(0, 0, 0, 0.3254901961);
}

.contact {
  background-color: #eee;
}

.footer {
  background-color: #2e2e2e;
  padding: 4em;
  text-align: center;
}

@media (min-width: 576px) {
  .header__hero-button {
    font-size: 1.2em;
  }
}
@media (min-width: 768px) {
  .section-title {
    font-size: 2em;
  }
  .nav-mobile .nav__item {
    font-size: 1.3em;
  }
  .header__hero-img {
    background-image: url("../img/hero-big.jpg");
  }
  .header__hero-text {
    font-size: 1.5em;
  }
  .header__hero-button {
    font-size: 1em;
  }
  .offer__card-img-title {
    font-size: 1.2em;
  }
  .offer__card-text-title {
    font-size: 1.2em;
  }
  .offer__card-text-info {
    font-size: 1.5rem;
  }
  .offer__cta-text {
    font-size: 1.3em;
  }
  .offer__cta-button {
    font-size: 1.1em;
  }
}
@media (min-width: 992px) {
  .header .nav-mobile {
    display: none;
  }
  .header .nav-desktop {
    display: block;
  }
  .header .nav-desktop__item {
    padding: 0.5em;
  }
  .header__hero-text {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .header__hero-text p {
    font-size: 1.2em;
    margin: 0.2em;
  }
  .header__hero-text p .green-text {
    font-weight: 700;
  }
  .header__hero-logo {
    font-weight: 700;
    font-size: 2.5em;
  }
  .header__hero-button {
    font-size: 1.3em;
  }
  .about-us__container {
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 4em;
  }
  .about-us__container--right img {
    order: 2;
  }
  .about-us__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    box-shadow: none;
    width: 40%;
    font-size: 1.3em;
  }
  .about-us__text h3 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
  .about-us__text p {
    margin: 0;
    font-size: 0.6em;
  }
  .about-us__text p i {
    margin-right: 10px;
  }
  .about-us__img {
    width: 40%;
    height: 260px;
    border-radius: 0;
  }
  .about-us .background-icon {
    display: block;
  }
}
@media (min-width: 1200px) {
  .header .nav-desktop__items {
    grid-column: 3/6;
  }
  .about-us__text h3 {
    font-size: 2rem;
  }
  .about-us__text p {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */