@import './colors.scss';
@import './media.scss';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: #fff;
	overflow: auto;
	overflow-x: hidden;
}

//components

.wrapper {
	max-width: 1200px;
}
.green-text {
	color: $main-color;
}

.section {
	padding: 4em 1em 7em;
	position: relative;
}

.section-title {
	position: relative;
	text-align: center;
	color: #000;
	font-size: 1.2em;
	margin: 1em 0 3em;
	font-weight: 500;
	&::before {
		position: absolute;
		bottom: -40%;
		left: 50%;
		transform: translate(-50%, -50%);
		content: '';
		background-color: $main-color;
		width: 60px;
		height: 5px;
		border-radius: 10px;
	}
}

//header

.header {
	position: relative;
	height: 130vh;
	width: 100%;
	overflow: hidden;
	.nav {
		z-index: 100;
	}
	.nav-mobile {
		&__items {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			transform: translateX(200%);
			width: 100vw;
			height: 100vh;
			background-color: $secondary-color;
			z-index: 80;
			overflow: hidden;
			transition: transform 0.5s;
			a {
				text-decoration: none;
				color: $main-color;
				font-weight: 500;
				margin: 2em 0;
			}
			&--active {
				transform: translateX(0);
			}
		}

		&__burger-btn {
			position: fixed;
			right: 0;
			top: 0;
			margin: 1em;
			padding: 0.6em;
			z-index: 100;
		}
	}

	.nav-desktop {
		display: none;
		position: fixed;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 80%;
		padding: 0.5em 1em;
		margin: 0 auto;
		background-color: $secondary-color;
		text-align: center;
		border-radius: 0 0 10px 10px;
		z-index: 100;
		border: 1px solid $main-color;
		border-top: none;
		// box-shadow: 0px 0px 43px -16px rgba(109, 110, 116, 1);

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 0;
			width: 50px;
			height: 100%;
			background: inherit;
			z-index: -1;
			border-bottom: 1px solid $main-color;
		}

		&::before {
			left: -25px;
			transform: skewX(20deg);
			border-left: 1px solid $main-color;
			border-radius: 10px 0 0 10px;
		}

		&::after {
			right: -25px;
			transform: skewX(-20deg);
			border-right: 1px solid $main-color;
			border-radius: 0 10px 10px 0;
		}

		.wrapper {
			display: grid;
			grid-template-columns: 1fr repeat(4, 1fr);
			grid-template-rows: 1fr;
			margin: 0 auto;
		}

		&__logo {
			grid-column: 1/2;
			grid-row: 1/2;
			font-size: 1.5em;
			font-weight: 700;
			color: #fff;
			.white-text {
				background-color: $main-color;
				padding-left: 0.2em;
			}

			a {
				&:visited {
					color: #fff;
				}
			}
		}

		&__items {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: $main-color;
			grid-column: 2/6;
			grid-row: 1/2;
			font-size: 1em;
			a {
				color: $main-color;
				&:visited {
					color: $main-color;
				}
			}
		}

		&__item {
			position: relative;
			padding: 0.5em 1em;
			border: 2px transparent;
			font-weight: 500;
			transition: border 0.5s;
			overflow: hidden;
			text-align: center;

			&::before {
				content: '';
				position: absolute;
				bottom: 5px;
				left: 0;
				transform: translateX(-50%);
				transform: scaleX(0);
				width: 100%;
				height: 2px;
				background-color: $main-color;
				transform-origin: left;
				transition: transform 0.5s;
			}
			&:hover::before {
				transform: scaleX(1);
			}
		}

		a {
			text-decoration: none;
		}
	}

	&__hero-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('../img/hero-sm.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: -10;
	}
	&__hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -9;
		background-color: #00000071;
	}

	&__hero-text {
		position: absolute;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		font-weight: 300;
		p {
			margin: 0.2em;
			.green-text {
				font-weight: 700;
			}
		}
	}
	&__hero-logo {
		font-weight: 700;
		font-size: 2em;
		margin-bottom: 1em;
	}

	&__hero-button {
		position: absolute;
		top: 60%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #00000023;
		color: #fff;
		font-weight: 500;
		// border-radius: 2em;
		font-size: 0.7em;
		border: 1px solid #fff;
		cursor: pointer;
		transition: background-color 0.3s;
		overflow: hidden;
		text-decoration: none;
		padding: 0.5em 1em;

		&:hover {
			background-color: #ffffffa9;
			border: 2px solid #000;
			color: #000;
			&:visited {
				color: #000;
			}
		}

		&::before {
			display: block;
			position: absolute;
			content: '';
			z-index: -1;
			top: -30px;
			left: -100%;
			height: 160%;
			width: 100px;
			background-image: linear-gradient(-90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
			rotate: 20deg;
			transition: 0.5s;
		}
		&:visited {
			color: #fff;
		}
	}
}

.button-animation {
	&::before {
		left: 120%;
	}
}

.link-animation {
	&::before {
		left: 0;
	}
}

//About Us

.about-us {
	&__container {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		// align-items: center;
		text-align: left;
		z-index: 10;
		border-radius: 1rem;
		max-width: 600px;
		margin: auto;
		margin-bottom: 2em;
	}

	&__text {
		background: white;
		padding: 1rem;
		border-radius: 1rem;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
		position: relative;
		z-index: 1;
		margin-top: -1em;
		color: #000;
		border: 1px solid $main-color;

		h3 {
			font-size: 1.2rem;
			margin: 0.5em 0;
		}
		p {
			margin-top: 1.5rem;
			font-size: 0.6em;
			i {
				margin-right: 10px;
			}
		}
	}

	&__img {
		width: 100%;
		border-radius: 1rem;
	}
	.background-icon {
		display: none;
		position: absolute;
		opacity: 0.1;
		width: 300px;
		z-index: 0;

		&--sun {
			right: 10%;
			top: 13%;
			animation: sun-animation 120s linear infinite;
		}
		&--thunder {
			bottom: 0%;
			left: 10%;
			transform: rotate(10deg);
			width: 400px;
			animation: electricPulse 5s ease-in-out infinite;
		}
	}
}

@keyframes sun-animation {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes electricPulse {
	0%,
	100% {
		transform: scale(1) rotate(10deg);
	}
	50% {
		transform: scale(1.2) rotate(10deg);
	}
}

//OFFER

.offer {
	// background: linear-gradient(135deg, rgba(63, 186, 15, 0.195), rgba(168, 224, 99, 0.246)), url('../img/wind-energy-sm.jpg');
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url('../img/grass.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: -10;
	}

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: #00000086;
	}

	.section-title {
		color: #fff;
	}

	&__cards {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__card {
		position: relative;
		margin: 1em 2em;
		height: 400px;
		width: 300px;
		color: #000;
		text-align: center;
		perspective: 1000px;
		cursor: pointer;
		&:hover {
			.offer__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}
			.offer__card-text {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			font-weight: 200;
			padding: 3em 1em;
			height: 100%;
			border-radius: 8px;
			background-size: cover;
			transition: transform 1s, opacity 1s;
			background-position: center;

			&--first {
				background-image: $green-gradient, url('../img/solar.jpg');
			}
			&--second {
				background-image: $green-gradient, url('../img/pump.jpg');
			}
			&--third {
				background-image: $green-gradient, url('../img/storage.jpg');
				background-position: left;
			}
			&--fourth {
				background-image: $green-gradient, url('../img/audit.jpg');
			}
			&--fifth {
				background-image: $green-gradient, url('../img/money.jpg');
			}

			&-title {
				text-align: center;
				font-weight: 500;
				color: #fff;
				font-size: 1.5rem;
			}

			&-info {
				position: absolute;
				bottom: 0;
				right: 0;
				margin: 0.5em;
				font-size: 1.2rem;
				color: #fff;
			}
		}

		&-text {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			transform: rotateY(180deg);
			background: linear-gradient(45deg, rgba(63, 186, 15, 0.241), rgba(64, 186, 15, 0)), #fff;
			transition: transform 1s, opacity 1s;
			opacity: 0;
			border-radius: 8px;
			padding: 1em;

			&-title {
				margin: auto 0;
				font-size: 1.3rem;
			}
			&-info {
				font-size: 1.2rem;
			}
		}
	}
	&__cta {
		padding: 4em 0;
		text-align: center;
		&-text {
			font-size: 1.5rem;
			margin-bottom: 2em;
		}
		&-button {
			color: #fff;
			text-decoration: none;
			border: 1px solid #fff;
			padding: 1em;
			font-size: 1.2rem;
			width: 100px;
			background-color: #00000023;
			cursor: pointer;
			transition: 0.3s;

			&:hover {
				background-color: #ffffffb4;
				border: 2px solid #000;
				color: #000;
				&:visited {
					color: #000;
				}
				i {
					color: #000;
				}
			}

			&:visited {
				text-decoration: none;
				color: #fff;
			}

			i {
				margin-left: 10px;
				color: #ffffff;
				transition: color 0.3s;
			}
		}
	}
}

//reviews

.reviews {
	padding: 4rem 1rem;
	background: $secondary-color;
	color: #000;

	&__slider {
		padding: 2em;
		max-width: 1100px;
		margin: 0 auto;
	}
	&-slider {
		.slick-arrow {
			color: #000;
			background-color: #000;
		}
	}
}

.review {
	background: #fff;
	border: 1px solid #e5e7eb;
	border-radius: 1rem;
	padding: 1.75rem;
	margin: 0 0.75rem; // odstęp między slajdami
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	transition: transform 0.3s;
	font-size: 1.2rem;
	&:hover {
		transform: translateY(-4px);
	}

	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 0.75rem;
	}
	&__name {
		font-weight: 600;
	}
	&__rating {
		color: #f59e0b;
		font-size: 0.8rem;
		letter-spacing: 1px;
	}
	&__text {
		line-height: 1.45;
	}
}

.slick-prev::before,
.slick-next::before {
	color: #00000053;
}

//contact

.contact {
	background-color: #eee;
	color: #3c3c3c;
	font-size: 2rem;
	&-form {
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		
		max-width: 600px;
		&__group {
			position: relative;
			margin: 10px 0;

			.text-input {
				padding: 15px 10px;
				border-radius: 5px;
				border: 2px solid #b7b7b7;
				background-color: #eee;
				width: 100%;
				font-size: 1.1rem;
				transition: border 0.2s;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

				&:focus {
					outline: none;
					border: 2px solid $main-color;
				}
			}

			.text-label {
				position: absolute;
				top: -25%;
				left: 5%;
				font-size: 1.2rem;
				font-weight: 500;
				background-color: #eee;
				padding: 0 10px;
				transition: transform 0.3s;
			}

			.input-label {
				font-size: 1.3rem;
			}

			.radio-group {
				padding: 0.5em;
				font-size: 1.3rem;
				label {
					margin: 1em;
				}
				input {
					box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

					&:checked {
						background-color: $main-color;
						border-color: $main-color;

						&::before {
							background-color: $main-color;
						}
					}
				}
			}

			.select-input {
				&,
				&::picker(select) {
					appearance: base-select;
					border-radius: 10px;
					padding: 0.5em 1em;
				}
				background-color: #fff;
				padding: 0.5em 1em;
				border-radius: 10px;
				font-size: 1.1rem;
				width: 300px;
				transition: 0.3s;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

				border: 2px solid #b7b7b7;
				&:focus {
					outline: none;
					border: 2px solid $main-color;
				}
				option {
					border-radius: 10px;
					padding: 0 1em;

					&:focus {
						border: 1px solid $main-color;
					}
				}
			}

			.input-message {
				padding: 0.5em 1em;
				width: 100%;
				max-width: 100%;
				min-width: 100%;
				border: 2px solid #b7b7b7;
				border-radius: 10px;
				max-height: 100px;
				min-height: 100px;
				transition: 0.3s border;
				font-size: 1.1rem;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

				&:focus {
					outline: none;
					border: 2px solid $main-color;
				}
			}

			.input-checkbox {
				font-size: 1rem;
				input {
					font-size: 3rem;
				}
			}
		}

		&__btns {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			

			width: 100%;

			.form-button {
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
				border: none;
				border-radius: 10px;
				background-color: $main-color;
				color: #fff;
				margin: 2em 1em;
				width: 100px;
				font-weight: 400;
				padding: 1em 1.5em;
			}

			.clear-btn{
				color: #3c3c3c;
				background-color: #fff;
			}
		}
	}

	.section-title{
		font-size: 1em;
	}
}

//footer

.footer {
	background-color: #2e2e2e;
	font-size: 1.1rem;
	padding: 4em;
	text-align: center;
}

//MEDIA

@media (min-width: 576px) {
	.header {
		&__hero-button {
			font-size: 1.2em;
		}
	}
}

@media (min-width: 768px) {
	.section-title {
		font-size: 2em;
	}

	.nav-mobile {
		.nav__item {
			font-size: 1.3em;
		}
	}

	.header {
		&__hero-img {
			background-image: url('../img/hero-big.jpg');
		}

		&__hero-text {
			font-size: 1.5em;
		}
		&__hero-button {
			font-size: 1em;
		}
	}

	.offer {
		&__card {
			&-img-title {
				font-size: 1.2em;
			}
			&-text {
				&-title {
					font-size: 1.2em;
				}
				&-info {
					font-size: 1.5rem;
				}
			}
		}

		&__cta {
			&-text {
				font-size: 1.3em;
			}
			&-button {
				font-size: 1.1em;
			}
		}
	}

	.contact{
		.section-title{
			font-size: 1.3em;
		}
	}
}

@media (min-width: 992px) {
	.header {
		.nav-mobile {
			display: none;
		}
		.nav-desktop {
			display: block;
			&__item {
				padding: 0.5em;
			}
		}

		&__hero-text {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
			p {
				font-size: 1.2em;
				margin: 0.2em;
				.green-text {
					font-weight: 700;
				}
			}
		}
		&__hero-logo {
			font-weight: 700;
			font-size: 2.5em;
		}

		&__hero-button {
			font-size: 1.3em;
		}
	}

	.about-us {
		&__container {
			max-width: 1200px;
			flex-direction: row;
			justify-content: space-evenly;
			margin-bottom: 4em;
			&--right {
				img {
					order: 2;
				}
			}
		}

		&__text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 0;
			margin: 0;
			border: none;
			background: none;
			box-shadow: none;
			width: 40%;
			font-size: 1.3em;

			h3 {
				font-size: 1.5rem;
				margin: 0;
				padding: 0;
			}
			p {
				margin: 0;
				font-size: 0.6em;
				i {
					margin-right: 10px;
				}
			}
		}

		&__img {
			width: 40%;
			height: 260px;
			border-radius: 0;
		}
		.background-icon {
			display: block;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		.nav-desktop {
			&__items {
				grid-column: 3/6;
			}
		}
	}

	.about-us {
		&__text {
			h3 {
				font-size: 2rem;
			}
			p {
				font-size: 1.5rem;
			}
		}
	}
}
